* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}

*::selection {
    background: var(--main-color);
    color: #fff;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

/* begin header */
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}

.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover {
    color: var(--main-color);
    transition: 0.4s;
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.bxs-cart-alt {
    font-size: 36px;
}

.bxs-cart-alt:hover {
    color: var(--main-color);
    transition: 0.4s;
    cursor: pointer;
}

.Quantity {
    background: red;
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #fff;
    position: absolute;
    top: 33px;
    right: 158px;
    padding: 3px 10px;
}

.js-pointer.navPointer {
    color: var(--main-color);
}



@keyframes navPointer {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/* end header */

/* begin home */
section {
    padding: 70px 17%;
}
.home {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}
.btn:hover {
    transform: scale(1.2) translateY(10px);
    transition: 0.4s;
    cursor: pointer;
}

.home-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
}
/* end home */

/* begin about */

.about {
    display: flex;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}

.about-text span{
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2 {
    font-size: var(--h2-font); 
}

.about-text p {
    font-size: var(--p-font);
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
/* end about */

/* begin menu */
.heading {
    text-align: center;
}

.heading span {
    color: var(--main-color);
    font-weight: 600;
}

.heading h2 {
    font-size: var(--h2-font);
}

.menu-container {
    display: flex;
    grid-gap: 1.5rem;
    align-items: center;
    justify-content: center;
    overflow: auto;
    width: 720px;
    margin: auto;
}

.menu-container::-webkit-scrollbar {
    display: none;
}

.direction {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    gap: 10px;
}

.direction button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: 0.5s;
    color: var(--main-color);
    font-size: 24px;
    cursor: pointer;
}

.direction button:hover {
    transform: scale(1.115);
}

.box {
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
    transition: 0.4s;
    margin-top: 1rem; /* Thêm khoảng cách trên top để tạo ra dòng mới */
    max-width: 100%;
}

.box:hover {
    transform: scale(1.05);
}


.box-img {
    width: 220px;
    height: 220px;
}

.box-img img {
    width: 100%;
    height: 100%;
}

.box h2 {
    font-size: 1.3rem;
    color: var(--bg-color);
}

.box h3 {
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span {
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}

.box .bx {
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem ;
}

/* begin services */
.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;

}

.s-box {
    text-align: center;
    padding: 20px 30px;
}
.s-box img {
    width: 90px;
    transition: 0.4s;
}

.s-box img:hover {
    transform: scale(1.2);
}

.s-box h3 {
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}

.s-box p {
    line-height: 1.7;
}

.cta {
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}

.cta h2 {
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}

.main {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 10px 0;
}

.col {
    width: 25%;
}

.col h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.col h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}

.col ul:not(:last-child) {
    margin-bottom: 15px;
}

.col ul li a {
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: 0.4s;
}
.col ul li a:hover {
    color: var(--text-color);
    transform: translateX(-12px);
}

.col .social {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a {
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: 0.4s;
}

.col .social a:hover {
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}

/* @media (max-width: 1560px) {
    header{
        padding: 15px 40px;
    }

    :root {
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}

@media (max-width: 1140px) {
    section {
        padding: 50px 8%;
    }
    #menu-icon {
        display: initial;
        color: var(--text-color);
    }
    header .navbar {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: 0.3s;
    }

    header .navbar.active {
        top: 70px;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
    }

    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 720px) {
    header {
        padding: 10px 16px;
    }
    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
} */

/* begin modal_menu */
.modal_menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 2;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: none;
}

.cancel button {
    background: #373332;
    border: none;
}

.modal_menu img {
    width: 480px;
    height: 750px;
    object-fit: cover;
}

.cancel {
    height: 30px;
    width: 480px;
    background: #373332;
    display: flex;
    justify-content: flex-end;
}

.cancel i {
   font-size: 30px;
   color: #fff;
}

.modal_menu.open {
    display: flex;
}

.cancel i:hover {
    cursor: pointer;
    color: var(--main-color);
    transition: 0.4s;
}

.open {
    transition: 0.2s;
}

/* modal cart */

/* animation */

.js-modal_cart {
    display: none;
    opacity: 0.4;
    /* Thêm kiểu dáng khác cần thiết */
}

.js-modal_cart.open {
    display: block;
    opacity: 1;
    
}

.btn-cart {
    color: white;
    cursor: pointer;
    font-size: 24px;
}
.btn-cart:hover {
    opacity: 60%;
}

.modal_cart {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 2;
    display: none;

}
.modal_cart.open {
    display: block;
}

/* keyframes */

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

.animationIn {
    animation: fadeIn 0.3s ease-in-out;
}

.md_cart_container {
    width: 428px;
    background: #feeee7;
    max-width: 25%;
    color: var(--main-color);
    position: absolute;
    right: 0;
    padding: 12px;
    margin-right: 20px;
    margin-top: 20px;

}

.md_cart_head {
    display: flex;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid var(--main-color);
    justify-content: space-between;
}

.md_cart_close {
    font-size: 36px;
    cursor: pointer;
}

.md_cart_close:hover {
    color: #373332;
    transition: 0.4s;
}


.md_box-cart {
    display: flex;
    text-align: center;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-top: 20px;

}

.md_box-cart p {
    margin-left: 20px;
    color: #373332;
}

.md_box_food {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0 10px 0 10px;
}

.md_box_food:hover {
    transition: 0.4s;
    background-color: gainsboro;
}
.md_box-cart-all {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.md_box-cart img {
    height: 80px;
    width: 80px;
    object-fit: contain;
}

.md_box-add {
    display: flex;
    gap: 10px;
    text-align: center;
    align-items: center;
    margin-left: 30px;
    margin-right: 20px;
    font-size: 24px;
}

.md_box-add:hover {
    color: #373332;
    cursor: pointer;
}

.md_box-add button {
    
    border: 1px solid gainsboro;
    border-radius: 5px;
    cursor: pointer;
    padding: 0px 8px 0 8px;
}

.md_box-add button:hover {
    background: var(--main-color);
    transition: 0.4s;
}

#total_money {
    border-top: 1px solid var(--main-color);
    font-size: 20px;
}



.md_price {
    color: var(--main-color) !important;
}





